{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2020",
    "module": "ES2020",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "ES2020",
      "dom"
    ]
  }
}
